import 'package:i18n_extension/i18n_extension.dart';

extension Localization on String {
  static var _t = Translations.byLocale("en") +
      {
        "en": {
          "News": "News",
          "By: %s": "By: %s",
          "Last modified at:  %s": "Last modified at: %s",
          "Information": "Information",
          "Alert": "Alert",
          "Call to action": "Call to action",
          "Poll": "Poll",
          "Reminder": "Reminder",
          "Unknown": "Unknown",
          "Schedule": "Schedule",
          "Gym booking is not available for this day yet": "Gym booking is not available for this day yet",
          "No data for this day": "No data for this day",
          "No gyms set": "No gyms set",
          "Gym %s": "Gym %s",
          "All %s places are available": "All %s places are available",
          "The only place is available": "The only place is available",
          "%d places left": "%d places left".zero("No places left").one("One place left"),
          "Places left: %s": "Places left: %s",
          "Also booked by:\n\n%s": "Also booked by:\n\n%s",
          "Book": "Book",
          "To book, please log in": "To book, please log in",
          "User profile": "User profile",
          "There are no stored user profiles": "There are no stored user profiles",
          "Log in": "Log in",
          "Or create a new profile": "Or create a new profile",
          "Apartment: %s\n%s": "Apartment: %s\n%s",
          "This profile is activated.\nYou can use it to book gyms": "This profile is activated.\nYou can use it to book gyms",
          "This profile is not activated.\nTo activate you should visit\nUNO URBAN Life\nadministration in person.":
              "This profile is not activated.\nTo activate you should visit\nUNO URBAN Life\nadministration in person.",
          "Last gym booking: %s": "Last gym booking: %s",
          "Never": "Never",
          "Edit profile": "Edit profile",
          "Change password": "Change password",
          "Current password": "Current password",
          "New password": "New password",
          "Repeat new password": "Repeat new password",
          "Submit": "Submit",
          "Other": "Other",
          "Logout": "Logout",
          "Are you sure you want to logout?": "Are you sure you want to logout?",
          "Delete this profile": "Delete this profile",
          "Profile deletion": "Profile deletion",
          "Are you sure you want to delete this profile?\nThis can not be undone.": "Are you sure you want to delete this profile?\nThis can not be undone.",
          "Enter your password": "Enter your password",
          "Delete": "Delete",
          "Cancel": "Cancel",
          "Values must be equal": "Values must be equal",
          "Should be at least %s characters long": "Should be at least %s characters long",
          "Name should not be empty": "Name should not be empty",
          "Should be exactly %s characters long": "Should be exactly %s characters long",
          "Edit inhabitant": "Edit inhabitant",
          "Delete this inhabitant": "Delete this inhabitant",
          "Inhabitant deletion": "Inhabitant deletion",
          "Are you sure you want to delete this inhabitant?\nThis can not be undone.": "Are you sure you want to delete this inhabitant?\nThis can not be undone.",
          "Inhabitant": "Inhabitant",
          "Name (will be visible for everyone)": "Name (will be visible for everyone)",
          "Choose your avatar": "Choose your avatar",
          "Login:": "Login:",
          "Login": "Login:",
          "Name:": "Name:",
          "Name": "Name",
          "Apartment:": "Apartment:",
          "Apartment": "Apartment",
          "Create": "Create",
          "Next": "Next",
          "Reset all": "Reset all",
          "Clear": "Clear",
          "Your profile will be saved on a server, you will need to visit Uno Urban Life administration in person to activate it.\nPlease remember your login.":
              "Your profile will be saved on a server, you will need to visit Uno Urban Life administration in person to activate it.\nPlease remember your login.",
          "Review and update": "Review and update",
          "Update": "Update",
          "New inhabitant": "New inhabitant",
          "Review and create": "Review and create",
          "Password": "Password",
          "New profile": "New profile",
          "Choose your door": "Choose your door",
          "Choose your floor": "Choose your floor",
          "Choose your tower": "Choose your tower",
          "Account": "Account",
          "Profile not found": "Profile not found",
          "Inhabitant not found": "Inhabitant not found",
          "Can not delete the last inhabitant": "Can not delete the last inhabitant",
          "Rules not found": "Rules not found",
          "Profile is not activated": "Profile is not activated",
          "Timeslot not found": "Timeslot not found",
          "Gym is closed": "Gym is closed",
          "Only todays' timeslots can be booked": "Only todays' timeslots can be booked",
          "TimeSlot is full": "TimeSlot is full",
          "This inhabitant already booked a gym today": "This inhabitant already booked a gym today",
          "Wrong credentials": "Wrong credentials",
          "Profile data is not valid": "Profile data is not valid",
          "Failed to change password": "Failed to change password",
          "Failed to add the inhabitant": "Failed to add the inhabitant",
          "Failed to edit the inhabitant": "Failed to edit the inhabitant",
          "Failed to delete the inhabitant": "Failed to delete the inhabitant",
          "Failed to delete the profile": "Failed to delete the profile",
          "Login failed": "Login failed",
          "Profile already exists": "Profile already exists",
          "Profile creation failed": "Profile creation failed",
          "Profile info retrieval failed": "Profile info retrieval failed",
          "Rules retrieval failed": "Rules retrieval failed",
          "Timeslot booking failed": "Timeslot booking failed",
          "Timeslots retrieval failed": "Timeslots retrieval failed",
          "News retrieval failed": "News retrieval failed",
          "No description": "No description",
          "Unauthorized": "Unauthorized",
          "Network error": "Network error",
          "Back": "Back",
        },
        "es": {
          "News": "Noticias",
          "By: %s": "Por: %s", // as in News by mrs.-> Noticias por la senora...
          "Last modified at: %s": "Última modificación en: %s", // as Last modified at: March 6, 12-00
          "Information": "Información",
          "Alert": "Alerta",
          "Call to action": "Llamada a la acción",
          "Poll": "Encuesta",
          "Reminder": "Recordatorio",
          "Unknown": "Desconocido",
          "Schedule": "Horario",
          "Gym booking is not available for this day yet": "La reserva del gimnasio aún no está disponible para este día",
          "No data for this day": "No hay datos para este día",
          "No gyms set": "No hay gimnasios establecidos",
          "Gym %s": "Gymnasio %s",
          "All %s places are available": "Los %s lugares están disponibles",
          "The only place is available": "El único lugar está disponible",
          "%d places left": "Quedan %d lugares".zero("No quedan lugares").one("Queda un lugar"),
          "Places left: %s": "Quedan %s lugares",
          "Also booked by:\n\n%s": "También reservado por: \n\n%s",
          "Book": "Reservar",
          "To book, please log in": "Para reservar, inicie sesión",
          "User profile": "Perfil", //"Perfil del usuario", //does not fit :(,
          "There are no stored user profiles": "No hay perfiles de usuario almacenados",
          "Log in": "Iniciar sesión",
          "Or create a new profile": "O crea un perfil nuevo",
          "Apartment: %s\n%s": "Apartamento: %s\n%s",
          "This profile is activated.\nYou can use it to book gyms": "Este perfil está activado.\nPuede usarlo para reservar gimnasios.",
          "This profile is not activated.\nTo activate you should visit\nUNO URBAN Life\nadministration in person.":
              "Este perfil no está activado.\nPara activarlo, debe visitar la administración\nUNO URBAN Life\nen persona.",
          "Last gym booking: %s": "Última reserva de gimnasio: %s",
          "Never": "Nunca",
          "Edit profile": "Editar el perfil",
          "Change password": "Cambiar la contraseña",
          "Current password": "Contraseña actual",
          "New password": "Nueva contraseña",
          "Repeat new password": "Repite la nueva contraseña",
          "Submit": "Enviar",
          "Other": "Otros",
          "Logout": "Cerrar sesión",
          "Are you sure you want to logout?": "¿Está seguro de que desea cerrar la sesión?",
          "Delete this profile": "Eliminar este perfil",
          "Profile deletion": "Eliminación de perfil",
          "Are you sure you want to delete this profile?\nThis can not be undone.": "¿Está seguro de que desea eliminar este perfil?\nEsto no se puede deshacer.",
          "Enter your password": "Ingrese su contraseña",
          "Delete": "Eliminar",
          "Cancel": "Cancelar",
          "Values must be equal": "Los valores deben ser iguales",
          "Should be at least %s characters long": "Debe tener al menos %s caracteres",
          "Name should not be empty": "El nombre no debe estar vacío",
          "Should be exactly %s characters long": "Debe tener exactamente %s caracteres",
          "Edit inhabitant": "Editar habitante",
          "Delete this inhabitant": "Eliminar este habitante",
          "Inhabitant deletion": "Eliminación del habitante",
          "Are you sure you want to delete this inhabitant?\nThis can not be undone.": "¿Está seguro de que desea eliminar a este habitante?\nEsto no se puede deshacer.",
          "Inhabitant": "Habitante",
          "Name (will be visible for everyone)": "Nombre (será visible para todos)",
          "Choose your avatar": "Elija su avatar",
          "Login:": "El login:",
          "Login": "Login",
          "Name:": "El nombre:",
          "Name": "Nombre",
          "Apartment:": "El apartmento:",
          "Apartment": "Apartmento",
          "Create": "Crear",
          "Next": "Próximo paso",
          "Reset all": "Resetear todo",
          "Clear": "Limpiar",
          "Your profile will be saved on a server, you will need to visit Uno Urban Life administration in person to activate it.\nPlease remember your login.":
              "Su perfil se guardará en un servidor, deberá visitar la administración de Uno Urban Life en persona para activarlo.\nRecuerde su login, por favor",
          "Review and update": "Revisar y actualizar",
          "Update": "Actualizar",
          "New inhabitant": "Nuevo habitante",
          "Review and create": "Revisar y crear",
          "Password": "Contraseña",
          "New profile": "Nuevo perfil",
          "Choose your door": "Elija su puerta",
          "Choose your floor": "Elija su piso",
          "Choose your tower": "Elija su torre",
          "Account": "Cuenta",
          "Profile not found": "Perfil no encontrado",
          "Inhabitant not found": "Habitante no encontrado",
          "Can not delete the last inhabitant": "No se puede eliminar el último habitante.",
          "Rules not found": "Reglas no encontradas",
          "Profile is not activated": "El perfil no está activado",
          "Timeslot not found": "No se encontró el intervalo de tiempo",
          "Gym is closed": "El gimnasio está cerrado",
          "Only todays' timeslots can be booked": "Solo se pueden reservar las franjas horarias de hoy",
          "TimeSlot is full": "El intervalo de tiempo está lleno",
          "This inhabitant already booked a gym today": "Este habitante ya reservó un gimnasio hoy",
          "Wrong credentials": "Credenciales incorrectas",
          "Profile data is not valid": "Los datos del perfil no son válidos",
          "Failed to change password": "No se pudo cambiar la contraseña",
          "Failed to add the inhabitant": "No se pudo agregar el habitante",
          "Failed to edit the inhabitant": "No se pudo editar el habitante",
          "Failed to delete the inhabitant": "No se pudo borrar al habitante",
          "Failed to delete the profile": "No se pudo borrar el perfil",
          "Login failed": "Error de inicio de sesion",
          "Profile already exists": "El perfil ya existe",
          "Profile creation failed": "Falló la creación del perfil",
          "Profile info retrieval failed": "Error al recuperar la información del perfil",
          "Rules retrieval failed": "Error al recuperar las reglas",
          "Timeslot booking failed": "Error en la reserva del intervalo de tiempo",
          "Timeslots retrieval failed": "Error al recuperar intervalos de tiempo",
          "News retrieval failed": "Error al recuperar noticias",
          "No description": "Sin descripción",
          "Unauthorized": "No autorizado",
          "Network error": "Error de red",
          "Back" : "Volver",
        }
      };
  String get i18n => localize(this, _t);
  String plural(int value) => localizePlural(value, this, _t);
  String fill(List<Object> params) => localizeFill(this, params);
}
